## Slack
APP_SLACK_ENABLED=true
APP_SLACK_TOKEN=
## 👀 https://app.slack.com/client/T037JQ694/C06R34QCXUG
APP_SLACK_CHANNEL_ID=C06R34QCXUG
APP_SLACK_ERRORS_CHANNEL_ID=

## Telegram
APP_TELEGRAM_ENABLED=true
APP_TELEGRAM_TOKEN=
## 👀 https://t.me/tlitest
APP_TELEGRAM_CHANNEL_ID=@tlitest
APP_TELEGRAM_ERRORS_CHANNEL_ID=
