## Slack
APP_SLACK_ENABLED=true
APP_SLACK_TOKEN=
APP_SLACK_CHANNEL_ID=C06R34QCXUG
APP_SLACK_ERRORS_CHANNEL_ID=

## Telegram
APP_TELEGRAM_ENABLED=true
APP_TELEGRAM_TOKEN=
APP_TELEGRAM_CHANNEL_ID=@tlitest
